### Login
# @name login
POST http://localhost:3000/api/v1/auth/emailpass
Authorization: Bearer {{$dotenv TESTING_API_KEY}}
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "testing124"
}

### Get Video Presigned URL
# @name getPresignedUrl
POST http://localhost:3000/api/v1/storage/presigned-url
Authorization: Bearer {{$dotenv TESTING_API_KEY}}
X-User: {{login.response.body.data.token}}
Content-Type: application/json

{
  "filePath": "videos/sample.mp4",
  "patientId": "http-client",
  "bucketName": "http-client"
}

### Download Video
# @name downloadVideo
#GET {{getPresignedUrl.response.body.data.url}} -> view this link in your browser to avoid crashing VSCode