### Login
# @name login
POST http://localhost:3000/api/v1/auth/emailpass
Authorization: Bearer {{$dotenv TESTING_API_KEY}}
Content-Type: application/json

{
 "email": "test@example.com",
 "password": "testing124"
}

### Send Video to Video Worker Queue
POST http://localhost:3000/api/v1/storage/videos/send-to-queue
Authorization: Bearer {{$dotenv TESTING_API_KEY}}
Content-Type: application/json
X-User: {{login.response.body.data.token}}

{
 "date": "{{$datetime iso8601}}",
 "filename": "{{$randomInt 0 1000}}.mp4",
 "patientId": "abc-123-456-789"
}